{
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "ApiBaseUrl": "http://host.docker.internal:5239",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
